Contacts/Contacts/Contacts/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Contacts.View"
             x:Class="Contacts.MainPage"
             x:Name="ContactsList">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Pesquisar contactos" TextChanged="SearchBar_TextChanged"/>
            
            <ListView ItemsSource="{Binding GroupedPeople}" ItemSelected="ListView_ItemSelected" HasUnevenRows="True"
                      x:Name="PeopleListView" IsGroupingEnabled="True" GroupDisplayBinding="{Binding Key}" 
                      GroupShortNameBinding="{Binding Key}">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="40">
                            <StackLayout HorizontalOptions="FillAndExpand" Padding="10">
                                <Label Text="{Binding Key}" TextColor="Black" HorizontalOptions="Center"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
                                    <Image Source="{Binding ImageSource}" WidthRequest="75" HeightRequest="75" HorizontalOptions="Start" IsVisible="{Binding HasImage}"></Image>
                                    <local:NamesView Text="{Binding Initials}" HeightRequest="75" WidthRequest="85" IsVisible="{Binding NoImage}"></local:NamesView>
                                    <StackLayout HorizontalOptions="CenterAndExpand">
                                        <Label Text="{Binding FullName}" FontSize="20" FontAttributes="Bold"></Label>
                                        <Label Text="{Binding Address}" FontSize="20" FontAttributes="Bold"></Label>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="EndAndExpand">
                                        <Button Text="Ligar" HorizontalOptions="End" CommandParameter="{Binding .}" Command="{Binding Path=BindingContext.startCallCommand, Source={x:Reference ContactsList}}"></Button>
                                    </StackLayout>
                                </StackLayout>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Text="Contatos" HorizontalOptions="Start"></Button>
                <Button Grid.Row="0" Grid.Column="1" Text="Grupos" Clicked="Button_Clicked_1" HorizontalOptions="End"></Button>
            </Grid>
            

        </StackLayout>        
    </ContentPage.Content>

</ContentPage>