Contacts/Contacts/Contacts/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Contacts"
             x:Class="Contacts.MainPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding People}" ItemSelected="ListView_ItemSelected" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding ImageSource}" WidthRequest="75" HeightRequest="75" HorizontalOptions="Start"></Image>
                                    <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold"></Label>
                                    <Label Text="{Binding Address}" FontSize="20" FontAttributes="Bold"></Label>
                                    <Button Text="Ligar" HorizontalOptions="End"></Button>
                                </StackLayout>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>