Contacts/Contacts/Contacts/View/NewContact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.NewContact">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="20" VerticalOptions="Start">
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="NameEntry" Placeholder="Nome" PlaceholderColor="Gray" FontSize="20" Text="{Binding Name}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="AddressEntry" Placeholder="Endereço" PlaceholderColor="Gray" FontSize="20" Text="{Binding Address}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="EmailEntry" Placeholder="Email" PlaceholderColor="Gray" FontSize="20" Text="{Binding Email}" />
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand">
                <ListView ItemsSource="{Binding PhoneNumber}" HasUnevenRows="True" x:Name="NumbersList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView>
                                    <StackLayout HorizontalOptions="Start">
                                        <Picker x:Name="PhoneDescPicker" SelectedIndex="0" HorizontalOptions="Start" Title="Tipo de telefone" SelectedIndexChanged="PhoneDescPicker_SelectedIndexChanged" >                                            
                                            <Picker.Items>
                                                <x:String>Casa</x:String>
                                                <x:String>Trabalho</x:String>
                                                <x:String>Celular</x:String>
                                            </Picker.Items>
                                        </Picker>
                                        <Entry x:Name="PhoneEntry" Placeholder="Telefone" PlaceholderColor="Gray" FontSize="20" Text="{Binding Number}" />
                                    </StackLayout>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <Button Text="Adicionar novo numero" Clicked="AddNewNumber_Clicked"></Button>
            </StackLayout>
           
            <Button Text="Add" Clicked="Button_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>