Contacts/Contacts/Contacts/View/NewContact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.NewContact">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="20" VerticalOptions="Start">
            <Image x:Name="PhotoImage" Source="{Binding ImageSource}" HorizontalOptions="FillAndExpand" WidthRequest="70" HeightRequest="70"></Image>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Image Source="camera.png" HeightRequest="30" WidthRequest="30" x:Name="cameraImg">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Camera_Clicked">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="gallery.png" HeightRequest="30" WidthRequest="30" x:Name="galleryImg">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TakePicture_Clicked">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Entry x:Name="FirstNameEntry" Placeholder="Primeiro Nome" PlaceholderColor="Gray" FontSize="20" Text="{Binding FirstName}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Entry x:Name="LastNameEntry" Placeholder="Último Nome" PlaceholderColor="Gray" FontSize="20" Text="{Binding LastName}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Entry x:Name="AddressEntry" Placeholder="Endereço" PlaceholderColor="Gray" FontSize="20" Text="{Binding Address}" HorizontalOptions="FillAndExpand" />
                <Image Source="map_pin.png" HeightRequest="30" WidthRequest="30" x:Name="pinImg">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Location_Clicked">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Entry x:Name="EmailEntry" Placeholder="Email" PlaceholderColor="Gray" FontSize="20" Text="{Binding Email}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListView ItemsSource="{Binding PhoneNumber}" HasUnevenRows="True" x:Name="NumbersList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ContentView>
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Picker x:Name="PhoneDescPicker" SelectedIndex="0" HorizontalOptions="FillAndExpand" Title="Tipo de telefone" SelectedIndexChanged="PhoneDescPicker_SelectedIndexChanged" >
                                                <Picker.Items>
                                                    <x:String>Casa</x:String>
                                                    <x:String>Trabalho</x:String>
                                                    <x:String>Celular</x:String>
                                                </Picker.Items>
                                            </Picker>
                                            <Entry x:Name="PhoneEntry" Placeholder="Telefone" PlaceholderColor="Gray" FontSize="20" Text="{Binding Number}" HorizontalOptions="FillAndExpand" />
                                        </StackLayout>
                                    </ContentView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Grid>
                <Button Text="Adicionar novo numero" Clicked="AddNewNumber_Clicked"></Button>
            </StackLayout>          
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>