Contacts/Contacts/Contacts/View/NewContact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.NewContact">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="ToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="20" VerticalOptions="Start">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Entry x:Name="FirstNameEntry" Placeholder="Nome" PlaceholderColor="Gray" FontSize="20" Text="{Binding FirstName}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Entry x:Name="LastNameEntry" Placeholder="Nome" PlaceholderColor="Gray" FontSize="20" Text="{Binding LastName}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Entry x:Name="AddressEntry" Placeholder="Endereço" PlaceholderColor="Gray" FontSize="20" Text="{Binding Address}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Entry x:Name="EmailEntry" Placeholder="Email" PlaceholderColor="Gray" FontSize="20" Text="{Binding Email}" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListView ItemsSource="{Binding PhoneNumber}" HasUnevenRows="True" x:Name="NumbersList">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ContentView>
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Picker x:Name="PhoneDescPicker" SelectedIndex="0" HorizontalOptions="FillAndExpand" Title="Tipo de telefone" SelectedIndexChanged="PhoneDescPicker_SelectedIndexChanged" >
                                                <Picker.Items>
                                                    <x:String>Casa</x:String>
                                                    <x:String>Trabalho</x:String>
                                                    <x:String>Celular</x:String>
                                                </Picker.Items>
                                            </Picker>
                                            <Entry x:Name="PhoneEntry" Placeholder="Telefone" PlaceholderColor="Gray" FontSize="20" Text="{Binding Number}" HorizontalOptions="FillAndExpand" />
                                        </StackLayout>
                                    </ContentView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </Grid>
                <Button Text="Adicionar novo numero" Clicked="AddNewNumber_Clicked"></Button>
            </StackLayout>
           
            <Button Text="Add" Clicked="Button_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>